{
  "name": "planet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "version:build": "VERSION=$(git rev-parse --short HEAD) vite build",
    "deploy:latest": "gh-pages -d dist",
    "deploy:version": "gh-pages --add -d dist -b gh-pages -m 'Deploy version ${VERSION}' -dest versions/${VERSION}"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.20.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-static-copy": "^2.2.0"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3"
  }
}
